<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #949494;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
        }
        #table-container {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        #invitation {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 30%;
        }
        #invitation a {
            text-decoration: none;
            color: white;
        }
        #invitation p {
            margin-bottom: 20px;
        }
        .join-button {
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .join-button.secondary {
            background-color: #555;
        }
        .youtube-icon {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            border-radius: 5px;
        }
        #youtube-video {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 23%;
            margin-top: -563px; /* Przesunięcie w dół */
            margin-left: 38%; /* Przesunięcie w prawo */
        }
        #youtube-video h2 {
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Serwer Gadać z Portalowy Porface</h1>
    </div>
    <div id="container">
        <div id="table-container">
            <iframe src="https://unbelievaboat.com/leaderboard/893536200151932998/widget" width="100%" height="500" style="border: 0;"></iframe>
        </div>
        <div id="invitation">
            <a href="https://discord.gg/repSRspq9x" class="join-button" target="_blank">
                <img src="https://cdn.discordapp.com/icons/893536200151932998/a8d5c122f8428d990f62de86c5d8e85b.png" alt="Discord Icon" class="button-icon">
                masz dolonczyc teraz
            </a>
            <a href="https://www.youtube.com/@serwergadaczportalowyporfa8527" class="join-button secondary" target="_blank" style="margin-top: 20px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/YouTube_social_white_squircle_%282017%29.svg/220px-YouTube_social_white_squircle_%282017%29.svg.png" alt="YouTube Icon" class="youtube-icon">
                <span style="margin-left: 10px;">kanal jutup</span>
            </a>
            <h2>linki</h2>
            <p>Czy wiedziałeś że kobiety srają🤯</p>
        </div>
    </div>
    <div id="youtube-video">
        <h2 style="color: white;">najnowszy film jutup</h2>
        <iframe width="400" height="560" src="https://www.youtube.com/embed/Q5vkjWPj4Ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div id="footer" style="text-align: center; color: #555; margin-top: 140px;">
       nie spodziewaj sie tego że ta strona kiedykolwiek zostanie zaaktualizowana
    </div>    
</body>
</html>